<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gata Indica Livros - Curadoria Felina</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="logo">
            <h1>Gata Indica Livros</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="produtos.html">Indicações</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contato-section">
            <h2>Fale com a Curadoria da Miss Selene</h2>
            <p class="contato-intro">
                Dúvidas, sugestões de livros ou apenas elogios à beleza da Miss Selene? Utilize o formulário abaixo. 
                Nossa equipe humana responderá o mais rápido possível (após a soneca da CEO).
            </p>

            <form id="form-contato" class="contact-form">
                <div class="form-group">
                    <label for="nome-contato">Seu Nome:</label>
                    <input type="text" id="nome-contato" required>
                </div>

                <div class="form-group">
                    <label for="email-contato">Seu E-mail:</label>
                    <input type="email" id="email-contato" required>
                </div>

                <div class="form-group">
                    <label for="mensagem">Mensagem para a Curadora:</label>
                    <textarea id="mensagem" rows="6" required></textarea>
                </div>

                <button type="submit">Enviar Mensagem</button>
            </form>

            <div class="contato-info">
                <h3>Informações de Contato e Sede Fictícias</h3>
                <hr style="border-color: #ddd; margin: 15px 0;">
                <p><strong>E-mail:</strong> missselene@gataindicalivros.com</p>
                <p><strong>Telefone:</strong> (11) 95959-5959 / (11)96464-6464 (Atendimento das 10h às 18h, exceto hora do sachê)</p>
                <p style="font-size: 0.9em; margin-top: 10px; font-style: italic;">(Atendimento das 10h às 18h, exceto hora do sachê da Miss Selene)</p>
            </div>

            <div class="map-container" style="text-align: center;">
                <h3>Onde a Magia Acontece</h3>
                <p><strong>Sede de Curadoria:</strong></p>
                <p>Av. Francisco Pignatari, 650</p>
                <p>Vila Gustavo Correia, Carapicuíba - SP, 06310-390</p>
                
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15367.755455919632!2d-46.85222279999999!3d-23.51860225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf025110d7a961%3A0x1d46f5b90f42191b!2sFATEC%20Carapicu%C3%ADba!5e0!3m2!1spt-BR!2sbr!4v1668870000000!5m2!1spt-BR!2sbr"
                    width="100%" 
                    height="400" 
                    style="border:0; border-radius: 8px;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Gato Indica Livro - Todos os Ronrons Reservados.</p>
        </div>
    </footer>

    <script src="js/script.js"></script> 
</body>
</html>