<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gata Indica Livros - Curadoria Felina</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="logo">
            <h1>Gata Indica Livros</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="produtos.html">Indicações</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="home-content">
        <section class="hero-banner">
            <h2>Bem-vindo. Se o livro é bom, eu indico.</h2>
            <p>Miss Selene, sua curadora felina, selecionou obras que realmente merecem sua atenção (e seu colo).</p>
            <a href="produtos.html" class="cta-button">Ver as Escolhas do Ronron</a>
        </section>
        </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Gato Indica Livro - Todos os Ronrons Reservados.</p>
        </div>
    </footer>

    <script src="js/script.js"></script> 
</body>
</html>