<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gata Indica Livros - Curadoria Felina</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="logo">
            <h1>Gata Indica Livros</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="produtos.html">Indicações</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="sobre-content">
            <h2>Sobre a Curadora: Miss Selene e a Arte de Ler</h2>
            
            <div class="cards-line"> 
                
                <div class="mvv-item card-full">
                    <h3>Missão</h3>
                    <p>Guiar os humanos a leituras que proporcionem o máximo de conforto e enriquecimento intelectual, garantindo que cada livro seja tão digno de sua atenção quanto um bom colo.</p>
                </div>
                
                <div class="mvv-item card-full">
                    <h3>Visão</h3>
                    <p>Ser o principal farol da curadoria literária no universo, transformando o hábito da leitura em um ato de puro prazer e discernimento, sob a eterna supervisão de Miss Selene.</p>
                </div>
                
                <div class="mvv-item card-full">
                    <h3>Valores</h3>
                    <ul>
                        <li>**Critério Felino:** Apenas o excelente é aceito.</li>
                        <li>**Conforto:** Ler é uma arte que exige maciez.</li>
                        <li>**Sabedoria:** Compartilhar o conhecimento adquirido.</li>
                    </ul>
                </div>
            </div>
            
            <hr class="separator"> <div class="history-section card-single">
                <h3>A História da Nossa CEO Felina</h3>
                <p>Miss Selene, uma gata de linhagem nobre (e extremamente modesta), não se contentava com a superficialidade das listas de mais vendidos. Sua jornada começou em uma biblioteca empoeirada, onde ela passou anos aperfeiçoando a arte da crítica literária...</p>
                
                <blockquote>
                    "Se você pode ignorar um livro, ele não merece um lugar na sua estante..." - Miss Selene
                </blockquote>
            </div>

            <hr class="separator">

            <div class="team-section card-single">
                <h3>A Equipe (Humana)</h3>
                <p>A Miss Selene supervisiona de perto uma pequena equipe de assistentes humanos (Paula e Tatiane). Eles são responsáveis pelas tarefas menores, como a digitação, o desenvolvimento do site (incluindo a temível integração ViaCEP) e, crucialmente, o reabastecimento do pote de água. Eles garantem que a visão da Miss Selene seja perfeitamente traduzida para o ambiente digital.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Gato Indica Livro - Todos os Ronrons Reservados.</p>
        </div>
    </footer>

    <script src="js/script.js"></script> 
</body>
</html>